Package: com.abxyap.HomeX
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.0.1.deb
Size: 91936
MD5sum: c85b594cf496ece4be31173000d2b7c8
SHA1: 466713bb1fdc33789de0fe2ae8a9b521649026e3
SHA256: 69efa09d65e3ff71e326495dfdbca5676f8b3ea21407cf5d28f99db872c49fca
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、长按划动不触发手势（解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5设置打开键盘时禁用X手势，6设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、锁屏手电和相机。
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.0.0.deb
Size: 91980
MD5sum: 854161f87e6e389bab014de55abd3cdf
SHA1: 52240fc5dbbb672b73fe7a42bfd36316be35ed57
SHA256: b7dcbcccf80be878aa7d63c31814119f8a9fe3c23e01a1d6a910b59b0de16ba0
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、长按划动不触发手势（解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5设置打开键盘时禁用X手势，6设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、12.1.1以上可使用锁屏手电和相机（由于无12.1.1以下的IOS手机做调试，该BUG暂时无法修复）。
Author: abxyap
Name: HomeX

Package: com.repo.xarold.com.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: mobilesubstrate
Filename: debs/com.repo.xarold.com.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 12784
MD5sum: ce3a62e5283a73f5451fd125d39928f4
SHA1: 4dc4bc35ca6c05347dd254c5125ce7c9e57e81bc
SHA256: e89178492e3a5323cd73a5332f6f5c0bf987800ef359586545bb77cbf41f48b3
Section: Tweaks
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Depiction: http://repo.xarold.com/depiction.php?id=conditionalwifi4
Name: ConditionalWiFi4 K


Package: com.abxyap.HomeX
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate
Filename: debs/com.abxyap.homex_1.0.0.deb
Size: 95612
MD5sum: 5e897fdeef3293f12510af04cb8756c5
SHA1: 08e3b8b56d779ddd000c2ecb9c753d1cbed0e222
SHA256: 76e459458749b50f41bca589ab345406e7979a9e604cfe8bcf7bda47ea89035a
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.1.deb
Size: 96032
MD5sum: 52b8089dbcf5ab5c35bd1350cf767540
SHA1: 76808e36bc508b9f523dc1fa1fa7f8f728eda288
SHA256: 5f0660254246812be62209fd6e8c4ebaef7a680f246818a7c04b63c92bda1236
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.2.deb
Size: 97724
MD5sum: e8e116b3b7668b856f97cb0fe5c0b180
SHA1: d2d4dfa115c1a1a998979b76bb5f787c173d4e11
SHA256: 8b22e8432f224acf1dd53d8f8793c8280356c5d9967c7fbb58e0c579ff5abade
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX



