Package: com.abxyap.HomeX
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.0.0.deb
Size: 91772
MD5sum: bf4d516ddb497c3684007f5468ae3aac
SHA1: f4a0142cc3304c75cf364108dc6a2a1b3ddc9c9b
SHA256: 82b0f1a2e619453ca7846e73a3cd05c3bf1bd32ef8a806f573c9557bbfc91bdd
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、长按划动不触发手势（解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5设置打开键盘时禁用X手势，6设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、12.1.1以上可使用锁屏手电和相机（由于无12.1.1以下的IOS手机做调试，该BUG暂时无法修复）。
Author: abxyap
Name: HomeX


Package: com.abxyap.HomeX
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate
Filename: debs/com.abxyap.homex_1.0.0.deb
Size: 79728
MD5sum: 2f212f79b818cbc6533d711fa564599a
SHA1: f5d9d368d9bcadd3e8ed92f7df84cd9fac62354d
SHA256: 92c502e868e3ff27d3a322ebc38178ef896b2c452576e10433a1010251be3a98
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX




