Package: com.repo.xarold.com.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: mobilesubstrate
Filename: debs/com.repo.xarold.com.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 12784
MD5sum: ce3a62e5283a73f5451fd125d39928f4
SHA1: 4dc4bc35ca6c05347dd254c5125ce7c9e57e81bc
SHA256: e89178492e3a5323cd73a5332f6f5c0bf987800ef359586545bb77cbf41f48b3
Section: Tweaks
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Depiction: http://repo.xarold.com/depiction.php?id=conditionalwifi4
Name: ConditionalWiFi4 K

Package: com.abxyap.HomeX
Version: 2.9
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.9.deb
Size: 102236
MD5sum: da4d66be4786fba18476d5c5154331a0
SHA1: cb6a820cc0d35e0d0b7e92f7197e8157620f2850
SHA256: 4c09be4d7c03e99132dd4df25b295bb45217889c31c067e46f3360f07ba41ce3
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、重新设计"长按划动不触发手势"（完美解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5、设置打开键盘时禁用X手势，6、设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、锁屏手电和相机，10、游戏模式开关，11、支持checkra1n
Author: abxyap
Name: HomeX

