Package: com.repo.xarold.com.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: mobilesubstrate
Filename: debs/com.repo.xarold.com.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 12784
MD5sum: ce3a62e5283a73f5451fd125d39928f4
SHA1: 4dc4bc35ca6c05347dd254c5125ce7c9e57e81bc
SHA256: e89178492e3a5323cd73a5332f6f5c0bf987800ef359586545bb77cbf41f48b3
Section: Tweaks
Description: Restrict certain apps from accessing wifi on iOS 11
Author: ATWiiks
Depiction: http://repo.xarold.com/depiction.php?id=conditionalwifi4
Name: ConditionalWiFi4 K

Package: com.abxyap.HomeX
Version: 3.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_3.0.deb
Size: 147752
MD5sum: faaaf77add9065759cabe83230ec7c5c
SHA1: 71a62ead704ce49ab8835fa4f6f2ecf79548fd76
SHA256: 0fe0993c8725211aeb1abda4077bbeee4ea46c88082be3298fcf2064c74cf436
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、重新设计"长按划动不触发手势"（完美解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5、设置打开键盘时禁用X手势，6、设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、锁屏手电和相机(12.1以下需要开启3D TOUCH)，10、游戏模式开关，11、支持checkra1n
Author: abxyap
Name: HomeX

