Package: com.abxyap.HomeX
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.2.deb
Size: 81952
MD5sum: a23809fb48686b17dab6f10545f9d0bc
SHA1: f336c7144d6257b847f22f032c02102f2e760c98
SHA256: cb41839923d733f6bd26879519d44ce322f0b334b48d1fe104696f952324d2ae
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.1.deb
Size: 80128
MD5sum: bdf26da0895f1ef622541b0da1058808
SHA1: 4188e4f7b6d0501bfa83c60a5f95c94197c9da6b
SHA256: b756229afbd2d581c48f496f59174bdb7611b7866c9f7daac34d2cf764f71352
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate
Filename: debs/com.abxyap.homex_1.0.0.deb
Size: 79728
MD5sum: 2f212f79b818cbc6533d711fa564599a
SHA1: f5d9d368d9bcadd3e8ed92f7df84cd9fac62354d
SHA256: 92c502e868e3ff27d3a322ebc38178ef896b2c452576e10433a1010251be3a98
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

