Package: com.abxyap.HomeX
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.0.1.deb
Size: 92160
MD5sum: fbac5d763105bae0758c9f66788674bd
SHA1: 28770334cd359290c7de07c00598e96d857ed998
SHA256: 51ac4161896c3007db732f0072ee0a3130f7fc852125aef0ebb94215fd6e3550
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、长按划动不触发手势（解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5设置打开键盘时禁用X手势，6设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、锁屏手电和相机。
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_2.0.0.deb
Size: 91980
MD5sum: 854161f87e6e389bab014de55abd3cdf
SHA1: 52240fc5dbbb672b73fe7a42bfd36316be35ed57
SHA256: b7dcbcccf80be878aa7d63c31814119f8a9fe3c23e01a1d6a910b59b0de16ba0
Section: Tweaks
Description: 1、启用X手势，2、启用IPAD状态栏，3、长按划动不触发手势（解决微信语音和视频进度条等问题），4、设置左中右手势习惯，5设置打开键盘时禁用X手势，6设置隐藏或显示HOME条，7、修复相机手势BUG，8、设置DOCK圆角，9、12.1.1以上可使用锁屏手电和相机（由于无12.1.1以下的IOS手机做调试，该BUG暂时无法修复）。
Author: abxyap
Name: HomeX


Package: com.abxyap.HomeX
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.2.deb
Size: 81800
MD5sum: 9a12a41ae457b3ef314467b414c47956
SHA1: d900517dd722cbe0ccd4a5b01ade9d6aa353b0ae
SHA256: d91eb5018cfd3c5049a8de7cd2336ce19867ae88ef7effbc976992c9963890d9
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12)
Filename: debs/com.abxyap.homex_1.0.1.deb
Size: 80128
MD5sum: bdf26da0895f1ef622541b0da1058808
SHA1: 4188e4f7b6d0501bfa83c60a5f95c94197c9da6b
SHA256: b756229afbd2d581c48f496f59174bdb7611b7866c9f7daac34d2cf764f71352
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX

Package: com.abxyap.HomeX
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: abxyap<abxyap@163.com>
Depends: mobilesubstrate
Filename: debs/com.abxyap.homex_1.0.0.deb
Size: 79728
MD5sum: 2f212f79b818cbc6533d711fa564599a
SHA1: f5d9d368d9bcadd3e8ed92f7df84cd9fac62354d
SHA256: 92c502e868e3ff27d3a322ebc38178ef896b2c452576e10433a1010251be3a98
Section: Tweaks
Description: 启用X手势和IPAD状态栏  Enable X gestures and IPAD status
Author: abxyap
Name: HomeX


